spring.application.name=server

spring.datasource.url =jdbc:mysql://localhost:3306/pubquiz
spring.datasource.username =nemec
spring.datasource.password =minecraft

server.port=8080

spring.jpa.hibernate.ddl-auto=update
